apps/cluster-api-provider-azure/capz.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: capz
  namespace: argocd
  annotations:
    #argocd.argoproj.io/sync-wave: "4"
spec:
  destination:
    namespace: capi-operator-system
    server: https://kubernetes.default.svc
  project: infra
  source:
    chart: cluster-api-operator
    targetRevision: 0.7.0
    repoURL: https://kubernetes-sigs.github.io/cluster-api-operator
    helm:
      parameters:
        - name: cert-manager.enabled
          value: 'true'
        - name: addon
          value: 'helm'
        - name: infrastructure
          value: 'azure'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: -1 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 10m # the maximum amount of time allowed for the backoff strategy

apps/cluster-api-provider-azure/capz.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: capz
  namespace: argocd
  annotations:
    #argocd.argoproj.io/sync-wave: "4"
spec:
  destination:
    namespace: capi-operator-system
    server: https://kubernetes.default.svc
  project: infra
  source:
    chart: cluster-api-operator
    targetRevision: 0.8.1
    repoURL: https://kubernetes-sigs.github.io/cluster-api-operator
    helm:
      parameters:
        - name: cert-manager.enabled
          value: 'false'
        - name: addon
          value: 'helm'
        - name: infrastructure
          value: 'azure'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: -1 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 10m # the maximum amount of time allowed for the backoff strategy

apps/cluster-api-provider-azure/capz.yaml (diff)
@@ -12,12 +12,12 @@ spec:
   project: infra
   source:
     chart: cluster-api-operator
-    targetRevision: 0.7.0
+    targetRevision: 0.8.1
     repoURL: https://kubernetes-sigs.github.io/cluster-api-operator
     helm:
       parameters:
         - name: cert-manager.enabled
-          value: 'true'
+          value: 'false'
         - name: addon
           value: 'helm'
         - name: infrastructure
