apps/ingress/ingress-app.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress
  namespace: argocd
spec:
  destination:
    namespace: ingress
    server: https://kubernetes.default.svc
  project: infra
  source:
    helm:
      parameters:
        - name: controller.kind
          value: "Deployment"
        - name: controller.replicaCount
          value: "3"
    path: charts/ingress-nginx/
    repoURL: https://github.com/kubernetes/ingress-nginx
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: -1 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 10m # the maximum amount of time allowed for the backoff strategy

apps/ingress/ingress-app.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress
  namespace: argocd
spec:
  destination:
    namespace: ingress
    server: https://kubernetes.default.svc
  project: infra
  source:
    helm:
      parameters:
        - name: controller.kind
          value: "Deployment"
        - name: controller.replicaCount
          value: "3"
        - name: controller.containerPort.http
          value: "8080"
        - name: controller.containerPort.https
          value: "8443"
    path: charts/ingress-nginx/
    repoURL: https://github.com/kubernetes/ingress-nginx
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: -1 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 10m # the maximum amount of time allowed for the backoff strategy

apps/ingress/ingress-app.yaml (diff)
@@ -15,6 +15,10 @@ spec:
           value: "Deployment"
         - name: controller.replicaCount
           value: "3"
+        - name: controller.containerPort.http
+          value: "8080"
+        - name: controller.containerPort.https
+          value: "8443"
     path: charts/ingress-nginx/
     repoURL: https://github.com/kubernetes/ingress-nginx
     targetRevision: HEAD
